spring.datasource.url=jdbc:h2:mem:parser
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://89.208.211.128:5432/ser_parser
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=user
#spring.datasource.password=irbis_school_1234